<html>
  <body>
    <center><img  style="width:50%" src="https://cdn.campusstack.in/clients/istack/logo.png" ></center>
    <table style="font-size:18px;margin-left:auto;margin-right:auto">
      <tr> 
        <th>
          <td>S.No</td>
          <td>Resource</td>
          <td>Details </td>
        </th>
      </tr>
      <tr>
        <td> 1 </td>
        <td> <a target="_blank" href="./root/images/course_entry.png"> Curriculum Entry </a> </td> <td> </td>
        <td> 
          <table style="font-size:18px;> 
          <tr><td>1.  </td><td>The User interface to enter coures is similar to the look and feel of word document and hence, it maximizes the user experience  </td></tr>
          <tr><td>2.  </td><td>All the updates are saved automatically and hence it minimizes the end user clicks  </td></tr>
            <tr><td>3.  </td><td>User can access a regulation with just one selection</td></tr>
        </table> 
        </td> <td> </td>
      </tr>
       <tr>
        <td> 2 </td>
        <td> <a target="_blank" href="./root/images/syllabus_entry.png"> Syllabus Entry </a> </td> <td> </td>
        <td> 
         <table  style="font-size:18px;> 
          <tr><td>1.  </td><td>The User interface is highly optimized with Auto Save.  </td></tr>
           <tr><td>2.  </td><td>One UI for course objective entry, outcome entry, CO PO Mapping Entry, syllabus contents entry, syllabus topics entry and reference entry</td></tr>
          <tr><td>3.  </td><td>The number of course objectives, course outcomes, units  and total references can be configured. The default values are also set to minimize the work.  </td></tr>
           <tr><td>4.  </td><td>Two Clicks for CO-PO Mapping  </td></tr>
        
        </table> 
        </td> <td> </td>
      </tr>
    </table>
  </body>
</html>
